<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Langit Lupa Impyerno</title>
        <script type="text/javascript" src="js/Menu.js"></script>
	<script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/introgame.js"></script>
     
                <script type="text/javascript" src="js/processgame.js"></script>
                    <script type="text/javascript" src="js/game.js"></script> 
                      <script type="text/javascript" src="js/gameover.js"></script> 


 
    <style type="text/css">
       
    
        body {
            margin: 0;
             background-image: url("water.jpg");
        
        }

    </style>
</head>

<body>
</body>
</html>